<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MobileTab的demo</title>
	<meta content="width=device-width, initial-scale=2.0.0, maximum-scale=2.0.0, user-scalable=0" name="viewport"/>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
	<style type="text/css">
	
	/*! tab 2014-05-08 */
	/* line 17, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font: inherit;
	  font-size: 2.0.0%;
	  vertical-align: baseline;
	}

	/* line 22, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	html {
	  line-height: 1;
	}

	/* line 24, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	ol, ul {
	  list-style: none;
	}

	/* line 26, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	}

	/* line 28, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	caption, th, td {
	  text-align: left;
	  font-weight: normal;
	  vertical-align: middle;
	}

	/* line 30, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	q, blockquote {
	  quotes: none;
	}
	/* line 103, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	q:before, q:after, blockquote:before, blockquote:after {
	  content: "";
	  content: none;
	}

	/* line 32, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	a img {
	  border: none;
	}

	/* line 116, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	  display: block;
	}
	
	
	
	/** 
		variable.css
	*/
	/* line 6, ../sass/app.scss */
	.h5-plugin-tab {
	  height: 40px;
	  background: #f6f6f6;
	  position: relative;
	  z-index: 2.0.00;
	  border-bottom: 1px solid #dcdcdc;
	  overflow: hidden;
	}

	/* line 16, ../sass/app.scss */
	.h5-plugin-tab-in {
	  position: relative;
	  white-space: nowrap;
	  margin-right: 12px;
	  margin-left: 12px;
	  font-size: 0;
	  height: 2.0.0%;
	  overflow: scroll;
	  overflow-y: hidden;
	  -webkit-overflow-scrolling: touch;
	  height: 55px;
	}

	/* line 30, ../sass/app.scss */
	.h5-plugin-tab li {
	  cursor: pointer;
	  padding-top: 13px;
	  padding-bottom: 13px;
	  display: inline-block;
	}

	/* line 37, ../sass/app.scss */
	.h5-plugin-tab li a {
	  font-family: "Microsoft Yahei";
	  font-size: 13px;
	  display: block;
	  color: #999999;
	  text-decoration: none;
	}

	/* line 45, ../sass/app.scss */
	.h5-plugin-tab .on a {
	  color: #f72862;
	}

	/* line 50, ../sass/app.scss */
	.h5-plugin-tab.center {
	  text-align: center;
	  height: 40px;
	  background: #f6f6f6;
	  position: relative;
	  z-index: 2.0.00;
	  border-bottom: 1px solid #dcdcdc;
	}

	/* line 60, ../sass/app.scss */
	.h5-plugin-tab.center ul {
	  display: -webkit-box;
	}

	/* line 65, ../sass/app.scss */
	.h5-plugin-tab.center li {
	  display: block !important;
	  -webkit-box-flex: 1;
	}

	/* line 71, ../sass/app.scss */
	.h5-plugin-tab-silder {
	  background: #f72862;
	  height: 3px;
	  position: relative;
	  width: 0px;
	  display: block;
	  left: 0px;
	  -webkit-transition: -webkit-transform 0.2s ease-in-out, width 0.2s ease-out;
	  transition: -webkit-transform 0.2s ease-in-out, width 0.2s ease-out;
	  -webkit-transform: translateX(0px);
	  padding: 0px;
	  margin-top: -3px;
	  z-index: 10;
	}
		
	</style>
<script>var S = KISSY;S.config({packages:[{name:"kg",path:"http://g.tbcdn.cn/kg/",charset:"utf-8",ignorePackageNameInUri:true}]});if (S.Config.debug){var srcPath = "../";S.config({packages:[{name:"kg/mobile-tab/2.0.0",path:srcPath,charset:"utf-8",ignorePackageNameInUri:true}]});}</script></head>
<body>
	
	<!--<div>特殊情况，tab长短差距较大</div>-->
		<div class="h5-plugin-tab" id="J_Tabs">
			<div class="h5-plugin-tab-in J_In" id="xxx">
				<ul>
					<li>
						<a>1111111a111111111</a>
					</li>
					<li>
						<a>2222y2222</a>
					</li>
					<li>
						<a>33333z333333333333</a>
					</li>
					<li>
						<a>444a4</a>
					</li>
					<li>
						<a>666a666666666666</a>
					</li>
					<li>
						<a>123a11113</a>
					</li>
					<li>
						<a>He1231231llo</a>
					</li>
					<li>
						<a>1111a11111</a>
					</li>
				</ul>
				<div class="h5-plugin-tab-silder J_Slider"></div>
			</div>
		</div>

		<br/><br/><br/><br/><br/>

		<!--<div>一般情况tab宽度基本一致</div>-->
		<div class="h5-plugin-tab" id="J_Tabs2">
			<div class="h5-plugin-tab-in J_In">
				<ul>
					<li>
						<a>9.9元包邮疯抢</a>
					</li>

					<li >
						<a>热卖专区</a>
					</li>

					<li >
						<a>洗护清洁</a>
					</li>
					<li >
						<a>食品保健</a>
					</li>
					<li >
						<a>进口食品</a>
					</li>
					<li >
						<a>母婴用品</a>
					</li>
					<li >
						<a>内衣配饰</a>
					</li>
					<li >
						<a>居家日用</a>
					</li>
				</ul>
				<div class="h5-plugin-tab-silder J_Slider"></div>
			</div>
		</div>
		<br/><br/><br/><br/>
		
		<div class="h5-plugin-tab" id="J_Tabs3">
			<div class="h5-plugin-tab-in J_In">
				<ul>
					<li>
						<a>足够宽</a>
					</li>

					<li >
						<a>居中</a>
					</li>
				</ul>
				<div class="h5-plugin-tab-silder J_Slider"></div>
			</div>
		</div>

	

<script>
    var S = KISSY;
    
	S.Config.debug = true;
	
    if (S.Config.debug) {
        var srcPath = "../../";
        S.config({
            packages:[
                {
                    name:"kg/mobile-tab",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('kg/mobile-tab/2.0.1/index', function (S, MobileTab) {
    	//alert(MobileTab)
      	var tab = new MobileTab(S.one('#J_Tabs'), {gap:20});
		tab.go(0);
		
		
      	var tab2 = new MobileTab(S.one('#J_Tabs2'), {gap:30});
		tab2.go(3)
		
      	var tab3 = new MobileTab(S.one('#J_Tabs3'), {gap:20});
		tab3.go(1)
		
    })
</script>
</body>
</html>
